# Requisitos

In [1]:
# !brew install libomp # libomp is required for pytorch
# pip install pycaret # pycaret autoML library for python

# Librerias

In [1]:
# Tratamiento de datos y tablas de datos
# ------------------------------------------------------------------------------
import numpy as np
import pandas as pd

# Gr치ficos
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# librerias de soporte 
# ------------------------------------------------------------------------------
import sys
sys.path.append('../src')
import suport as sp



# Modelado y evaluaci칩n
# ------------------------------------------------------------------------------
from pycaret.regression import *
from pycaret.regression import evaluate_model


# Configuraci칩n warnings
# ------------------------------------------------------------------------------
import warnings
warnings.filterwarnings('once')

# Configuraci칩n de pandas para que muestre todas las columnas
import pandas as pd
pd.set_option('display.max_columns', None)

# Carga de datos

In [2]:
df = pd.read_csv('../data/Customers_cluster_weekend.csv')
df.head()

,id,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,Cluster
0,0,BU79786,Washington,2763.52,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.81,Two-Door Car,Medsize,2
1,1,QZ44356,Arizona,6979.54,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.46,Four-Door Car,Medsize,1
2,2,AI49188,Nevada,12887.43,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.47,Two-Door Car,Medsize,2
3,3,WW63253,California,7645.86,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.88,SUV,Medsize,1
4,4,HB64268,Washington,2813.69,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.13,Four-Door Car,Medsize,2

# Analisis previo

In [3]:
sp.info_df(df)

,column_name,unique,null,%_null,type,count,unique,top,freq,mean,std,min,25%,50%,75%,max
10,income,5694,0,0.0,int64,9134.0,NaN,NaN,NaN,37657.380009,30379.904734,0.0,0.0,33889.5,62320.0,99981.0
3,customer_lifetime_value,7996,0,0.0,float64,9134.0,NaN,NaN,NaN,8004.940473,6870.967599,1898.01,3994.25,5780.18,8962.17,83325.38
0,id,9134,0,0.0,int64,9134.0,NaN,NaN,NaN,4566.5,2636.903013,0.0,2283.25,4566.5,6849.75,9133.0
22,total_claim_amount,4946,0,0.0,float64,9134.0,NaN,NaN,NaN,434.088834,290.500043,0.1,272.26,383.945,547.515,2893.24
13,monthly_premium_auto,202,0,0.0,int64,9134.0,NaN,NaN,NaN,93.219291,34.407967,61.0,68.0,83.0,109.0,298.0
15,months_since_policy_inception,100,0,0.0,int64,9134.0,NaN,NaN,NaN,48.064594,27.905991,0.0,24.0,48.0,71.0,99.0
14,months_since_last_claim,36,0,0.0,int64,9134.0,NaN,NaN,NaN,15.097,10.073257,0.0,6.0,14.0,23.0,35.0
17,number_of_policies,9,0,0.0,int64,9134.0,NaN,NaN,NaN,2.96617,2.390182,1.0,1.0,2.0,4.0,9.0
25,Cluster,4,0,0.0,int64,9134.0,NaN,NaN,NaN,1.863368,0.984356,0.0,1.0,2.0,3.0,3.0
16,number_of_open_complaints,6,0,0.0,int64,9134.0,NaN,NaN,NaN,0.384388,0.910384,0.0,0.0,0.0,0.0,5.0
1,customer,9134,0,0.0,object,9134,9134,BU79786,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,state,5,0,0.0,object,9134,5,California,3150,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,response,2,0,0.0,object,9134,2,No,7826,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,coverage,3,0,0.0,object,9134,3,Basic,5568,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,education,5,0,0.0,object,9134,5,Bachelor,2748,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,effective_to_date,59,0,0.0,object,9134,59,1/10/11,195,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,employmentstatus,5,0,0.0,object,9134,5,Employed,5698,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,gender,2,0,0.0,object,9134,2,F,4658,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,location_code,3,0,0.0,object,9134,3,Suburban,5779,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,marital_status,3,0,0.0,object,9134,3,Married,5298,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,policy_type,3,0,0.0,object,9134,3,Personal Auto,6788,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,policy,9,0,0.0,object,9134,9,Personal L3,3426,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,renew_offer_type,4,0,0.0,object,9134,4,Offer1,3752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,sales_channel,4,0,0.0,object,9134,4,Agent,3477,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,vehicle_class,6,0,0.0,object,9134,6,Four-Door Car,4621,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,vehicle_size,3,0,0.0,object,9134,3,Medsize,6424,NaN,NaN,NaN,NaN,NaN,NaN,NaN


# Preprocesamiento

In [4]:
objetivo = 'customer_lifetime_value'
numericas  = list(df.select_dtypes(include = np.number ).columns.drop(objetivo))
categoricas = list(df.select_dtypes(exclude = 'number').columns)
ignorar = []
print(numericas)
print(categoricas)

['id', 'income', 'monthly_premium_auto', 'months_since_last_claim', 'months_since_policy_inception', 'number_of_open_complaints', 'number_of_policies', 'total_claim_amount', 'Cluster']
['customer', 'state', 'response', 'coverage', 'education', 'effective_to_date', 'employmentstatus', 'gender', 'location_code', 'marital_status', 'policy_type', 'policy', 'renew_offer_type', 'sales_channel', 'vehicle_class', 'vehicle_size']

In [6]:
# definimos conjuntos de entrenamiento y test
df_train = df[:-20]
df_test = df[-20:]

#n generamos objeto de experimento
exp1 = RegressionExperiment()
exp1.setup(df_train, ignore_features=ignorar, target=objetivo, 
            session_id=42, train_size=0.7, 
            categorical_features=categoricas, numeric_features=numericas)


# seleccionamos el mejor modelo 
top1_exp1 = exp1.compare_models(n_select=1)

# creamos  el modelo 
modelo_final = exp1.create_model(top1_exp1)

In [19]:
# guardamos el modelo 
exp1.save_model(modelo_final, 'my_pycaret_regression')

Transformation Pipeline and Model Successfully Saved

(Pipeline(memory=Memory(location=None),
          steps=[('numerical_imputer',
                  TransformerWrapper(include=['id', 'income',
                                              'monthly_premium_auto',
                                              'months_since_last_claim',
                                              'months_since_policy_inception',
                                              'number_of_open_complaints',
                                              'number_of_policies',
                                              'total_claim_amount', 'Cluster'],
                                     transformer=SimpleImputer())),
                 ('categorical_imputer',
                  TransformerWrapper(include=...
                                                                     'renew_offer_type',
                                                                     'sales_channel',
                                                                     'vehicle_class',
                                                                     'vehicle_size'],
                                                               handle_missing='return_nan',
                                                               use_cat_names=True))),
                 ('rest_encoding',
                  TransformerWrapper(include=['customer', 'effective_to_date'],
                                     transformer=TargetEncoder(cols=['customer',
                                                                     'effective_to_date'],
                                                               handle_missing='return_nan'))),
                 ('trained_model',
                  ExtraTreesRegressor(n_jobs=-1, random_state=42))]),
 'my_pycaret_regression.pkl')

In [20]:
# cargamos el modelo
my_winning_regressor = load_model('my_pycaret_regression')

Transformation Pipeline and Model Successfully Loaded

In [21]:
s = setup(data = df_test,  target = 'customer_lifetime_value')

In [22]:
# Crear un modelo Random Forest para regresi칩n
model_rf = create_model(my_winning_regressor)

In [23]:
pred = predict_model(my_winning_regressor, data=df_train)
result = pull()

In [24]:
result

,Model,MAE,MSE,RMSE,R2,RMSLE,MAPE
0,Extra Trees Regressor,1320.2817,1.508978e+07,3884.5562,0.6803,0.3676,0.2076

In [25]:
result['RMSE']

0    3884.5562
Name: RMSE, dtype: float64